server.port=8095
server.servlet.context-path=/api

headers.cookie=JSESSIONID=6BBD14CF1C4D8412180E8EC7743F1D42; 3cbb7032b4319f7a013efe7b56e63a2a=cd52c6f3ca4f629ec919e5dc3ff98807; _ga=GA1.3.1402474051.1589328215; _gid=GA1.3.1739410556.1589328215; _gat_GSA_ENOR0=1

#spring.data.mongodb.authentication-database=db
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=tracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
